{
  "name": "truefit.ai",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:fe": "pnpm --filter frontend dev",
    "dev:bewsl": "cd apps/backend && . .venv/bin/activate && uvicorn src.truefit_api.main:app --reload",
    "dev:bewin": "cmd /c \"cd apps\\backend && venv\\Scripts\\uvicorn.exe src.truefit_api.main:app --reload\"",
    "dev": "pnpm run /dev:/",
    "install-fe": "pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3"
}